{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "esModuleInterop": true,
    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@src/*": [
        "src/*"
      ],
      "@Pages/*": [
        "src/Pages/*"
      ],
      "@Components/*": [
        "src/Components/*"
      ],
      "@Hooks/*": [
        "src/Hooks/*"
      ],
      "@Common/*": [
        "src/Common/*"
      ],
      "@App/*": [
        "src/App/*"
      ],
      "@Proxies/*": [
        "src/Proxies/*"
      ],
      "@Types/*": [
        "src/Types/*"
      ],
      "@Helpers/*": [
        "src/Helpers/*"
      ]
    }
  },
  "include": ["src"]
}
